<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="948.0" stylesheets="@../css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chairs.ViewAllTransactionsController">
   <children>
      <MenuBar layoutX="8.0" layoutY="8.0" style="-fx-background-color: #F5965F;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="viewAllTransactionButton" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="248.0" layoutY="37.0" text="View All Transactions">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="transactionTable" layoutX="22.0" layoutY="56.0" prefHeight="414.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="customerColumn" prefWidth="127.0" text="Customer" />
          <TableColumn fx:id="chairsColumn" prefWidth="55.0" text="Chairs" />
            <TableColumn fx:id="tablesColumn" prefWidth="66.0" text="Tables" />
            <TableColumn fx:id="canopiesColumn" prefWidth="68.0" text="Canopies" />
            <TableColumn fx:id="totalCostColumn" prefWidth="98.0" text="Total Number" />
            <TableColumn fx:id="dateColumn" prefWidth="107.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="searchRecordsField" layoutX="638.0" layoutY="56.0" promptText="Search Records" />
      <Button fx:id="searchButtonField" layoutX="865.0" layoutY="56.0" mnemonicParsing="false" onAction="#searchRecord" text="Search" />
      <TextArea fx:id="searchTextArea" layoutX="553.0" layoutY="98.0" prefHeight="369.0" prefWidth="394.0" />
      <Button fx:id="ViewTransactionsBackButton" layoutX="22.0" layoutY="473.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
      <Button fx:id="viewRecordButton" layoutX="489.0" layoutY="473.0" mnemonicParsing="false" onAction="#viewRecord" prefHeight="27.0" prefWidth="55.0" text="View" />
   </children>
</AnchorPane>
